server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url:jdbc:h2:tcp://localhost/~/Movies-demo
spring.datasource.username=mb
spring.datasource.password=
spring.jpa.hibernate.ddl-auto:none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=javainuse